SECRET_KEY=<your-very-secret-key>
EMAIL_HOST=<your-email-host>
EMAIL_HOST_USER=<your-email-user>
EMAIL_HOST_PASSWORD=<your-email-password>
WEBHOOK_URL=<your-discord-webhook-url>
MEDIA_URL=<your-bunny-cdn-pull-zone>
BUNNY_USERNAME=<your-bunny-storage-name>
BUNNY_PASSWORD=<your-bunny-storage-password>
BUNNY_REGION=<your-bunny-storage-region>